# Archeology

./: settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mloy/archeology/: AppActivity.kt  BaseActivity.kt  BasePresenter.kt  BaseViewModel.kt  MainApp.kt  SiteListActivity.kt  SplashActivity.kt
app/src/main/java/de/mloy/archeology/helper/: FileHelper.kt  ImageHelper.kt  LocationHelper.kt
app/src/main/java/de/mloy/archeology/model/: ArcheologyModel.kt  SiteStore.kt
app/src/main/java/de/mloy/archeology/model/firebase/: SiteFirebaseStore.kt
app/src/main/java/de/mloy/archeology/model/json/: SiteJSONStore.kt
app/src/main/java/de/mloy/archeology/model/room/: AppConverters.kt  AppDatabase.kt  SiteDao.kt  SiteStoreRoom.kt
app/src/main/java/de/mloy/archeology/ui/: UiHelper.kt
app/src/main/java/de/mloy/archeology/ui/editlocation/: EditLocationActivity.kt  EditLocationViewModel.kt
app/src/main/java/de/mloy/archeology/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/de/mloy/archeology/ui/map/: MapActivity.kt  MapPresenter.kt  MapViewModel.kt
app/src/main/java/de/mloy/archeology/ui/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsViewModel.kt
app/src/main/java/de/mloy/archeology/ui/site/: SiteActivity.kt  SiteImageAdapter.kt  SiteImageFragment.kt  SitePresenter.kt  SiteViewModel.kt
app/src/main/java/de/mloy/archeology/ui/sitelist/: SiteListActivity.kt  SiteListAdapter.kt  SiteListFragment.kt  SiteListPresenter.kt  (+1 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: ic_image_frame_black_24dp.xml  ic_location_check_black_24dp.xml  ic_location_off_black_24dp.xml  ic_location_off_white_24dp.xml
app/src/main/res/layout/: activity_edit_location.xml  activity_login.xml  activity_map.xml  activity_settings.xml  activity_site.xml  activity_site_list.xml  activity_splash.xml  fragment_site_image.xml  listitem_site_list.xml  site_list_activity.xml  site_list_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_edit_location.xml  activity_site.xml  activity_sitelist.xml  drawer_sitelist.xml  site_image_options.xml  sitelist.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
