<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="de.mloy.archeology.ui.map.MapPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <FrameLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.cardview.widget.CardView
                android:id="@+id/locationCard"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="@{() -> presenter.editSite()}"
                app:cardCornerRadius="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/locationImage"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/site_image_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{presenter.vm.selectedSite.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        app:layout_constraintStart_toEndOf="@id/locationImage"
                        app:layout_constraintTop_toTopOf="@id/locationImage"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/latView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/latitude_value(presenter.vm.selectedSite.location.lat)}"
                        app:layout_constraintBottom_toTopOf="@id/lngView"
                        app:layout_constraintStart_toStartOf="@id/titleView"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/lngView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/longitude_value(presenter.vm.selectedSite.location.lng)}"
                        app:layout_constraintBottom_toBottomOf="@id/locationImage"
                        app:layout_constraintStart_toStartOf="@id/titleView"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>